.rocket-card-details-overlay {
  position: fixed;
  top: 0;
  left: 0;
  right: 0;
  bottom: 0;
  z-index: 30;
}

.modal {
  display: flex;
  position: fixed;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
  z-index: 50;
  justify-content: center;
  width: 100%;
  max-width: 71.5rem;
  height: 100%;
  max-height: 35rem;
  box-shadow: 0 4px 16px rgba(0, 0, 0, 0.25);
  background-color: white;
  padding: 1rem;
  border: 0;
  border-radius: 1rem;
}

.modal-content {
  display: flex;
  flex-direction: column;
  height: 100%;
  max-height: 35.5rem;
}

.header-content {
  display: flex;
  justify-content: space-between;
}

.modal-header-tabs {
  display: flex;
  align-items: center;
  gap: 1rem;
}

.tab-overview {
  font-size: 1.5rem;
  cursor: pointer;
  border-radius: 10px;
}

.tab-photos {
  font-size: 1.5rem;
  cursor: pointer;
  border-radius: 10px;
}

.tab-overview:hover {
  background-color: rgb(245, 245, 245);
  padding: 2px 12px;
  font-weight: 700;
}

.tab-photos:hover {
  background-color: rgb(245, 245, 245);
  padding: 2px 12px;
  font-weight: 700;
}

.flex-justify-between {
  display: flex;
  justify-content: space-between;
}

.flex-gap {
  display: flex;
  gap: 1.5rem;
  margin-left: -5rem;
  margin-top: -1.75rem;
}

.tab {
  color: black;
  font-size: 2rem;
  font-weight: bold;
}

.tab:hover {
  background-color: #f5f5f5;
  border-radius: 0.5rem;
  cursor: pointer;
}

.tab-secondary {
  color: #656565;
  font-weight: 600;
}

.cross-icon {
  margin-top: -2rem;
  cursor: pointer;
  transition: transform 0.2s;
}

.cross-icon:hover {
  transform: scaleY(1.05);
}

@media (min-width: 1024px) and (max-width: 1279px) {
  .modal {
    height: 90%;
    width: 90%;
  }
}

/* Medium screens */
@media (min-width: 768px) and (max-width: 1023px) {
  .modal {
    height: 88%;
    width: 85%;
    overflow-y: scroll;
  }

  .header-content {
    margin: 0 1rem;
  }
}
