.box-container {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    grid-template-rows: repeat(2, 1fr);
    gap: 20px;
    width: 80%;
    height: 95%;
    overflow-y: scroll;
    scrollbar-width: none;
}

.box {
    background-color: rgba(20, 18, 22, 0.6);
    border-radius: 10px;
    padding: 20px;
    height: 46vh;
}

.left-card-div {
    display: flex;
    flex-direction: column;
    gap: 1rem;
}

.right-card-div {
    display: flex;
    flex-direction: column;
    gap: 1rem;
}

/* @media (max-width: 769px) {
    .box-container {
        grid-template-columns: 1fr;
        grid-template-rows: repeat(4, 1fr);
        width: 90%;
    }

    .box {
        height: 46vh;
        width: 100%;
    }
}

@media (max-width: 990px) {
}

@media (max-width: 320px) {
    .box-container {
        width: 95vw;
    }
} */

/* Media queries for different screen sizes */
  
  /* Extra large screens */
  @media (min-width: 1280px) {
    .launch-card-logo-container {
      height: 8.125rem; /* xl:h-[8.125rem] */
      width: 8.125rem; /* xl:w-[8.125rem] */
    }
    .launch-card-logo-container img {
      width: 5rem; /* xl:w-20 */
    }
  }
  
  /* Large screens */
  @media (min-width: 1024px) and (max-width: 1279px) {
    .box {
        height: 50vh;
        width: 30vw;
    }

    .box-container {
        width: 90%;
    }
  }
  
  /* Medium screens */
  @media (min-width: 768px) and (max-width: 1023px) {
    .box-container {
      width: 90%;
  }

  .box {
    height: 48vh;
    width: 40vw;
  }
  }
  


  @media (max-width: 767px) {
    .box {
      height: 50vh;
      width: 80vw;
    }

    .box-container {
      grid-template-columns: repeat(1, 1fr);
      grid-template-rows: auto;
    }
  }
